language: node_js
deploy:
  api_key:
    secure: PesxyteHfjxsdtqGnulQTNLNYzWznTxKfC7IIF/SfWmXdQO9A9GSFECHG0mAurfxTiAOusIOrfWhW7tN5uJv/hr98QU5D3bWAfjGTT/RmXqpFwwg1h9Dv4RMGncItkBkdQeUISdfQShjDYO0w2E4e5JekyEZnWLCNKIFySbWDkY=
  provider: npm
  email: john@mclear.co.uk
